[Rainmeter]
Update=100
OnRefreshAction=[!DisableMeasure MeasureLoop][!ToggleMeter Cat_eyes_closed]
AccurateText=1

[Metadata]
Name=Cup_Noodle_Timer
Author=EverMeme
Information=Edit the .ini file for settings.
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
scale=0.5
Stroke_Color=255,255,255
Fill_Color=0,0,0,1
Sound_effect=#@#/bbc_clocks--st_07070158.wav
;DONT TOUCH THE FOLLOWING
;=========================
Minutes=3
Target_time=99999999999
Counting=0
;========================

[Shape_Cup]
X=(5*#scale#)
Y=(75*#scale#)
Meter=Shape
Shape=Path cup | Extend Modifier1
Shape2=Path cat_body | Extend Modifier1 | StrokeWidth (3*#scale#)
Shape3=Path cat_ear_L | Extend Modifier1 | StrokeWidth (3*#scale#)
Shape4=Path cat_ear_R | Extend Modifier1 | StrokeWidth (3*#scale#)
cup = 0,0 | LineTo (80*#scale#),0 | LineTo (60*#scale#),(80*#scale#) | LineTo (20*#scale#),(80*#scale#) | LineTo 0,0 | ClosePath 1
cat_body = (13*#scale#),(50*#scale#) | CurveTo (67*#scale#),(50*#scale#),(40*#scale#),(30*#scale#)
cat_ear_L = (13*#scale#),(50*#scale#) | LineTo (20*#scale#),(33*#scale#) | LineTo (28*#scale#),(42*#scale#)
cat_ear_R = (67*#scale#),(50*#scale#) | LineTo (60*#scale#),(33*#scale#) | LineTo (52*#scale#),(42*#scale#)
Modifier1=StrokeColor #Stroke_Color# | StrokeWidth (5*#scale#) | Fill Color #Fill_Color# | StrokeLineJoin Round
MouseScrollDownAction=[!SetVariable Minutes 3][!DisableMeasure MeasureLoop][!ShowMeter Cat_eyes_opened][!HideMeter Cat_eyes_closed][!SetVariable Counting 0][!Update]
MouseScrollUpAction=[!SetVariable Minutes 5][!DisableMeasure MeasureLoop][!ShowMeter Cat_eyes_opened][!HideMeter Cat_eyes_closed][!SetVariable Counting 0][!Update]
LeftMouseUpAction=[!SetVariable Counting 1]
UpdateDivider=-1

[Cat_eyes_opened]
X=(5*#scale#)
Y=(75*#scale#)
Meter=Shape
Shape=Ellipse (30*#scale#),(60*#scale#),(5*#scale#)| Extend Modifier1 | StrokeWidth (3*#scale#)
Shape2=Ellipse (50*#scale#),(60*#scale#),(5*#scale#) | Extend Modifier1 | StrokeWidth (3*#scale#)
Modifier1=StrokeColor #Stroke_Color# | StrokeWidth (5*#scale#) | Fill Color #Fill_Color#
UpdateDivider=-1

[Cat_eyes_closed]
X=(5*#scale#)
Y=(75*#scale#)
Meter=Shape
Shape=Line (25*#scale#),(60*#scale#),(35*#scale#),(60*#scale#) | Extend Modifier1 | StrokeWidth (3*#scale#)
Shape2=Line (45*#scale#),(60*#scale#),(55*#scale#),(60*#scale#) | Extend Modifier1 | StrokeWidth (3*#scale#)
Modifier1=StrokeColor #Stroke_Color# | StrokeWidth (5*#scale#) | Fill Color #Fill_Color#
UpdateDivider=-1

[Shape_Steam]
X=(5*#scale#)
Y=((25-[MeasureLoop])*#scale#)
Meter=Shape
Shape=Path steam1 | StrokeColor #Stroke_Color# | StrokeWidth (3*#scale#)
Shape2=Path steam2 | StrokeColor #Stroke_Color# | StrokeWidth (3*#scale#)
Shape3=Path steam3 | StrokeColor #Stroke_Color# | StrokeWidth (3*#scale#)
steam1 = (20*#scale#),0 | CurveTo (20*#scale#),(40*#scale#),0,(20*#scale#),(40*#scale#),(20*#scale#)
steam2 = (40*#scale#),0 | CurveTo (40*#scale#),(40*#scale#),(20*#scale#),(20*#scale#),(60*#scale#),(20*#scale#)
steam3 = (60*#scale#),0 | CurveTo (60*#scale#),(40*#scale#),(40*#scale#),(20*#scale#),(80*#scale#),(20*#scale#)
UpdateDivider=2
DynamicVariables=1

[String_minutes]
X=(80*#scale#)
Y=(140*#scale#)
Meter=String
Text=#Minutes#
FontColor=#Stroke_Color#
FontSize=(20*#scale#)
Antialias=1
DynamicVariables=1
UpdateDivider=5

[MeasureTime]
Measure=Time
UpdateDivider=5
IfCondition=(#Counting# = 1)
IfTrueAction=[!SetVariable Target_time ([MeasureTime:]+#Minutes#*60)][!EnableMeasure MeasureLoop][!ToggleMeter Cat_eyes_closed][!ToggleMeter Cat_eyes_opened]
DynamicVariables=1

[MeasureLoop]
Measure=Loop
StartValue=0
EndValue=10
Increment=2
LoopCount=0
UpdateDivider=2
IfCondition=([MeasureTime:] >= #Target_time#)
IfTrueAction=[!Log "Times up"][Play #Sound_effect#][!ToggleMeter Cat_eyes_closed][!ToggleMeter Cat_eyes_opened][!DisableMeasure MeasureLoop][!SetVariable Counting 0]
DynamicVariables=1
